# asp-mvc-webmap

./: Program.cs  README.md  appsettings.json  asp-mvc-webmap.csproj  asp-mvc-webmap.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ChaleurController.cs  GeocartController.cs  HomeController.cs  SecheresseController.cs
Data/: GeocartContext.cs
Migrations/: 20231022234415_InitialCreate.Designer.cs  20231022234415_InitialCreate.cs  20231028205157_initial_migrations.Designer.cs  20231028205157_initial_migrations.cs  20231029233316_deletedChaleurandSech.Designer.cs  20231029233316_deletedChaleurandSech.cs  20231029235731_identityScaffold.Designer.cs  20231029235731_identityScaffold.cs  GeocartContextModelSnapshot.cs
Models/: Chaleur.cs  ErrorViewModel.cs  Secheress.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Chaleur.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
